# erp

./: .gitignore  ERP.sln
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/BackgroundServices/: InsuranceExpiryService.cs  LocationTrackingService.cs  MaintenanceReminderService.cs  NotificationService.cs
src/ERP.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/ERP.Infrastructure/Converters/: MoneyConverter.cs  PhoneNumberConverter.cs  PlateNumberConverter.cs  VinNumberConverter.cs
src/ERP.Infrastructure/Data/: ApplicationDbContext.cs
src/ERP.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  DepartmentConfiguration.cs  FuelCardConfiguration.cs  FuelTransactionConfiguration.cs  InsurancePolicyConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemLogConfiguration.cs  TireChangeConfiguration.cs  UserConfiguration.cs  UserDepartmentConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs  VehicleInspectionConfiguration.cs  VehicleLicenseConfiguration.cs  VehicleLocationHistoryConfiguration.cs  VehicleMaintenanceConfiguration.cs  VehicleNotificationConfiguration.cs
src/ERP.Infrastructure/Data/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/ERP.Infrastructure/Data/Seed/: DataSeeder.cs  DefaultPermissions.cs  DefaultRoles.cs  SeedExtensions.cs
src/ERP.Infrastructure/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/ERP.Infrastructure/ExternalServices/Email/: EmailService.cs  IEmailService.cs
src/ERP.Infrastructure/ExternalServices/Redmine/: IRedmineService.cs  RedmineService.cs
src/ERP.Infrastructure/ExternalServices/SMS/: ISmsService.cs  SmsService.cs
src/ERP.Infrastructure/Logging/: DatabaseLogger.cs  FileLogger.cs  ICustomLogger.cs
src/ERP.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  FuelTransactionRepository.cs  InsurancePolicyRepository.cs  PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleLocationHistoryRepository.cs  VehicleMaintenanceRepository.cs  VehicleNotificationRepository.cs  VehicleRepository.cs
(+296 files in other folders)
